BootcampWPF/BootcampWPF/MainWindow.xaml

<Window x:Class="BootcampWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BootcampWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="591"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="583">
            <TabItem Header="Manage Supplier">
                <Grid Background="#FFE5E5E5" Margin="0,-4,-1,-7">
                    <Label x:Name="NameLabel" Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="NametextBox" HorizontalAlignment="Left" PreviewTextInput="NametextBox_PreviewTextInput" Height="23" Margin="57,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" TextChanged="NametextBox_TextChanged"/>
                    <Button x:Name="Namebutton" HorizontalAlignment="Left" Margin="492,16,0,0" VerticalAlignment="Top" Width="76" Click="Namebutton_Click">
                        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Save"/>
                    </Button>
                    <DataGrid x:Name="dataGrid" IsReadOnly="True" HorizontalAlignment="Left" Height="200" Margin="10,92,0,0" AutoGenerateColumns="False" VerticalAlignment="Top" Width="558" SelectionChanged="dataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Join Date" Binding="{Binding Path=JoinDate}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="CounttextBox" HorizontalAlignment="Left" Height="23" Margin="330,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" ItemsSource="{Binding Path=getSupplier}" DisplayMemberPath="Name" SelectedValuePath="Id" Margin="57,50,0,0" VerticalAlignment="Top" Width="106"/>
                    <Button x:Name="button" Content="Search" HorizontalAlignment="Left" Margin="493,52,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="330,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.55,0.609"/>
                    <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="187,50,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Manage Item" Margin="-2,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
